# core-tools

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  publish.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/ftevxk/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ftevxk/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ftevxk/base/: MainActivity.kt  MainItemModel.kt
app/src/main/java/cn/ftevxk/base/common/: DataBindAdapter.kt  IDataBindItemModel.kt  SimpleBindAdapterListener.kt
app/src/main/java/cn/ftevxk/base/extension/: ImageExtension.kt  JsonExtension.kt  LogExtension.kt  PreferencesExtension.kt  RecyclerViewExtension.kt  ShapeExtension.kt  StringExtension.kt  UnitExtension.kt  ViewExtension.kt
app/src/main/java/cn/ftevxk/base/widget/: InterceptEditText.kt
app/src/main/java/cn/ftevxk/demo/: MainActivity.kt  MainItemModel.kt
app/src/main/java/com/ftevxk/core/adapter/: DataBindAdapter.kt  IDataBindItemModel.kt
app/src/main/java/com/ftevxk/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewBinding.kt  IBaseInitialize.kt
app/src/main/java/com/ftevxk/core/extension/: ActivityExtension.kt  AnyExtension.kt  CatchExtension.kt  ConfigExtension.kt  ImageExtension.kt  LogExtension.kt  RecyclerViewExtension.kt  StringExtension.kt  UnitExtension.kt  ViewExtension.kt  ViewPagerExtension.kt
app/src/main/java/com/ftevxk/core/fragment/: ProxyFragment.kt
app/src/main/java/com/ftevxk/core/util/: NoDoubleClickListener.kt  ToolUtil.kt  XmlClickListener.kt
app/src/main/java/com/ftevxk/core/widget/: CustomDialogFragment.kt  InterceptEditText.kt  RoundView.kt  WeakDialog.java
app/src/main/java/com/ftevxk/example/: MainActivity.kt  MainApplication.kt  MainItemModel.kt
app/src/main/java/com/ftevxk/example/activity/: MainActivity.kt
app/src/main/java/com/ftevxk/example/base/: BaseBindActivity.kt  BaseBindFragment.kt
app/src/main/java/com/ftevxk/example/viewmodel/: MainItemModel.kt
app/src/main/res/anim/: activity_page_in.xml  activity_page_out.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml  layout_empty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ftevxk/base/: ExampleUnitTest.kt
app/src/test/java/com/ftevxk/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
