apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ftevxk.example"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //签名配置
    signingConfigs {
        config {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    //编译类型
    buildTypes {
        debug {
            //关闭混淆
            minifyEnabled false
            //配置应用签名
            signingConfig signingConfigs.config
            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            //开启混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的Resource文件
            shrinkResources true
            //配置应用签名
            signingConfig signingConfigs.config
            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //开启DataBinding
    dataBinding { enabled = true }

    //Parcelable快捷序列化 => https://blog.csdn.net/lv_fq/article/details/78966894
    androidExtensions { experimental = true }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //引用core-tools依赖库
    implementation project(':library')
//    implementation 'com.ftevxk:core-tools:1.0.9'

    //Glide图片加载库 => https://muyangmin.github.io/glide-docs-cn/
    implementation 'com.github.bumptech.glide:glide:4.10.0'

//   //官方页面导航库 => https://www.jianshu.com/p/9e08355ed0ff
//   implementation "androidx.navigation:navigation-fragment-ktx:+"
//   implementation "androidx.navigation:navigation-ui-ktx:+"
//   //屏幕适配 => https://github.com/JessYanCoding/AndroidAutoSize
//   implementation 'me.jessyan:autosize:+'
//   //LitePal数据库 => https://github.com/LitePalFramework/LitePal
//   implementation 'org.litepal.android:kotlin:+'
//   //基于LiveData的消息总线 => https://github.com/JeremyLiao/LiveEventBus
//   implementation 'com.jeremyliao:live-event-bus-x:+'

    //Test相关
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
