<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.Arrays" />

        <import type="android.graphics.Color" />

        <variable
            name="model"
            type="com.ftevxk.example.MainItemModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:button="@null"
            android:gravity="center"
            android:text="@{model.title}"
            android:textColor="@android:color/white"
            tools:bg_checked_shape_radius="@{Arrays.asList(30f, 30f, 0, 0)}"
            tools:bg_checked_shape_solid_color="@{Color.BLUE}"
            tools:bg_checked_shape_type="@{`rect`}"
            tools:bg_default_shape_dash_gap="@{5}"
            tools:bg_default_shape_dash_width="@{10}"
            tools:bg_default_shape_radius="@{30}"
            tools:bg_default_shape_solid_color="@{@color/colorPrimary}"
            tools:bg_default_shape_stroke_color="@{Color.BLUE}"
            tools:bg_default_shape_stroke_width="@{2}"
            tools:bg_default_shape_type="@{`rect`}"
            tools:bg_pressed_state_res="@{@android:drawable/btn_default}"
            tools:unit="@{`dp`}" />
    </RelativeLayout>
</layout>